* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
  background-color: var(--brown);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* ------------Reapeatable pattern */
:root {
  --dark: #120f0a;
  --light: #fff;
  --primary: #ffa700;
  --gray: #312d26;
  --brown: #262016;
}

@media screen and (max-width: 500px) {
  .btn {
    width: 80% !important;
    text-align: center !important;
  }
}


/* -------footer */
.footer {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background: var(--dark);
  color: var(--light);
}

.footer .footer_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--light);
  padding-bottom: 3rem;
}

.footer .footer_input form {
  display: flex;
  align-items: center;
}

.footer .footer_input form a i {
  background: var(--primary);
  color: var(--light);
  padding: 1rem;
  border-radius: 5rem;
  transform: translateX(-4rem);

}

.footer .footer_input input {
  padding: 1.5rem 5rem 1.5rem 2rem;
  width: 40rem;
  border-radius: 5rem;
  border: none;
  background: var(--gray);
  color: var(--light);
}

.footer .footer_input input::placeholder {
  color: var(--light);
}

.footer .footer_input input:focus {
  outline: none;
}

.footer .footer_input h3 {
  color: var(--primary);
  font-size: clamp(1.5rem, 10vw, 3.5rem);
  font-weight: bold;
  margin-bottom: 2rem;
}

.footer .footer_text h6,
.footer .footer_text p {
  color: var(--light);
  max-width: 25rem;
  text-align: right;
}

.footer .footer_text h4 {
  color: var(--primary);
  font-size: 3rem;
  font-weight: bold;
  text-align: right;
  margin: 1rem 0 1rem 0;
}

.footer .nav {
  display: flex;
  padding-top: 3rem;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
}


.footer .nav .footer_social li i {
  background: var(--gray);
  color: var(--light);
  padding: 1rem 1.5rem;
  border-radius: 5rem;
}

.footer .nav .footer_nav,
.footer .nav .footer_social {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.footer .nav .footer_nav a,
.footer .nav .footer_social a {
  color: var(--light);
}

.footer .nav .footer_nav a:hover,
.footer .nav .footer_social a:hover {
  color: var(--primary);
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
  }

  .footer .footer_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--light);
    padding-bottom: 3rem;
  }

  .footer .footer_input form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  .footer .footer_input form a i {
    background: var(--primary);
    color: var(--light);
    padding: 1rem;
    border-radius: 5rem;
    transform: translateX(-4rem);
  }

  .footer .footer_input input {
    padding: 1.5rem 5rem 1.5rem 2rem;
    width: 40rem;
    border-radius: 5rem;
    border: none;
    background: var(--gray);
    color: var(--light);
  }

  .footer .footer_input input::placeholder {
    color: var(--light);
  }

  .footer .footer_input input:focus {
    outline: none;
  }

  .footer .footer_input h3 {
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 3rem;
  }

  .footer .footer_text h6,
  .footer .footer_text p {
    color: var(--light);
    max-width: 25rem;
    text-align: center;
    margin: 0 auto;
  }

  .footer .footer_text h4 {
    color: var(--primary);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0 1rem 0;
  }

  .footer .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
  }

  .footer .nav .footer_social {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }

  .footer .nav .footer_social li i {
    background: var(--gray);
    color: var(--light);
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    transition: 0.3s;
  }

  .footer .nav .footer_social li i:hover {
    background: var(--primary);
    color: var(--light);
    transform: scale(1.1);
  }

  .footer .nav .footer_nav {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: center;
  }

  .footer .nav .footer_nav a {
    color: var(--light);
  }

  .footer .nav .footer_nav a:hover {
    color: var(--primary);
    text-decoration: underline;
  }

}

/* -----events */
.event {
  padding: 5rem 0;
  background: var(--gray);
  border-top-right-radius: 15rem;
  width: 100%;
}

.event h3 {
  color: var(--primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 5rem;
}

.event .event_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.event .event_card {
  background: var(--light);
  max-height: 50rem;
  overflow: hidden;
  border-radius: 2rem;
}

.event .event_card img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  object-fit: cover;
}

.event .event_card:hover img {
  height: 50%;
  width: 100%;
  transition: 0.5s ease;
}

.event .event_text {
  background: var(--light);
  margin: 0 1rem;
  border-radius: 2rem;
  padding: 1rem;
}

.event .event_text h4 {
  color: var(--dark);
  font-weight: 600;
}

.event .event_text p {
  color: var(--dark);
  margin: 2rem 0;
}

.event .event_text a {
  color: var(--primary);
  text-decoration: none;
  font-style: italic;
  font-weight: 600;
}

.event .event_card:hover .event_text {
  transform: translateY(-6rem);
}

@media screen and (max-width: 500px) {
  .event .event_wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .event .event_card {
    background: var(--light);
    max-height: 50rem;
    max-width: 40rem;
    overflow: hidden;
    border-radius: 2rem;
    align-items: center;
    margin: 0 auto;
  }

  .event .event_wrapper {
    display: grid;
    grid-gap: 1rem;
  }

  .event {
    padding: 3rem 0;
  }

  .event h3 {
    color: var(--primary);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
  }

}

/* ------programs */

.programs {
  margin: 15rem 0 15rem 0;
}

.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  background-color: var(--primary);
  color: var(--light);
  font-size: 1.6rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;

}

.btn:hover {
  scale: 1.1;
  transition: 0.3s;
}


.btn.bg-primaty {
  background: var(--primary);
  color: var(--light);
}

/* --------programs */
.program {
  padding: 5rem 0;
  background: var(--brown);
}

.program .program_wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 8rem;
}

.program .program_img {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 8rem;
}

.program .program_img h4 {
  color: var(--primary);
  font-size: clamp(1rem, 10vw, 2rem);
  font-weight: bold;
}

.program .program_img h3 {
  color: var(--light);
  font-size: clamp(1.5rem, 10vw, 3.5rem);
  max-width: 23rem;
  font-weight: bold;
}

.program .program_text {
  color: var(--light);
  margin-top: 5rem;
}

.program .program_text * {
  margin-bottom: 3rem;
  text-align: justify;
}

.program .program_text h4 {
  color: var(--light);
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .program .program_wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .program .program_img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0%;
  }

  .program .program_img h4 {
    color: var(--primary);
    font-weight: bold;
    text-align: center;
  }

  .program .program_img h3 {
    color: var(--light);
    max-width: 50rem;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
  }

  .program .program_text {
    color: var(--light);
    margin-top: -5rem;
    text-align: center;

  }
}

  /* ---------about */

  .abt {
    padding: 5rem 0;
    background: var(--brown);
  }

  .abt .abt_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
  }

  .abt p {
    color: var(--light);
    text-align: justify;
    margin-bottom: 5rem;
  }

  .abt a {
    width: fit-content;
  }

  .abt h3 {
    color: var(--primary);
    font-size: clamp(2rem, 10vw, 4rem);
    font-weight: bold;
    padding-left: 5rem;
    text-align: center;
  }

  .abt .abt_img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 10rem;
  }

  .abt .abt_img img:hover {
    scale: 1.1;
    transition: 0.5s;
  }

  @media screen and (max-width: 500px) {
    .abt .abt_wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }

    .abt .abt_wrapper h3 {
      padding-left: 0;
    }

    .abt_wrapper {
      text-align: center;
    }
  }


  /* ------contact */
  .contact {
    z-index: 999;
    position: relative;
    
  }

  .contact .contact_button {
    cursor: pointer;
    display: inline-block;
    position: fixed;
    background-color: var(--primary);
    padding: 1rem;
    right:-3rem;
    top: 27rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    transform: rotate(-90deg);
  }

  .contact .contact_button span{
    color: var(--light);
  }
  .contact .contact_button.open{
    top: 27.4rem;
    right: 37rem;
  }
  .contact .contact_button.open span{
    color: var(--light);
  }

  .contact_forms{
    position: fixed;
    right: -100rem;
    display: flex;
    padding: 2rem;
    background-color: var(--light);
    top: 24.6rem;
    flex-direction: column;
    width: 43rem;
    z-index: 9999;
  }

  .contact .contact_forms.open{
    position: fixed;
    right: -3rem;

  }

  .contact .contact_forms form{
    padding: 2rem;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:40rem;
  }
  .contact .contact_forms h2{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
    font-size: 3rem;
  }

  .contact .contact_forms form input,
  .contact .contact_forms form textarea{
    padding: 1rem 2rem;
    border: none;
    background-color: #d9d9d9;
    width: 100%;
  }
  .contact .contact forms form textarea{
    height: 15rem;
  }
  .contact .contact_forms--btn{
    text-align: right;
  }


  /* -------banner */

  .banner {
    padding-top: 13rem;
    padding-bottom: 3rem;
    min-height: 800px;
    background: var(--brown);
    position: relative;
  }

  .banner .container {
    position: relative;
  }

  .banner::after {
    content: "";
    width: 80vw;
    height: 800px;
    background: var(--dark);
    display: block;
    position: absolute;
    clip-path: circle(50% at 71% 0);
    right: -10rem;
    top: -25rem;
  }

  /* .banner .contact_us {
    /* content: "Contact us";
    background: var(--primary);
    color: var(--light);
    padding: 1rem 2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transform: rotate(-90deg);
    right: -39rem;
    top: 25rem;
    position: absolute;
    z-index: 1;
  } */

  .banner .banner_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    align-items: center;
    margin-bottom: 10rem;
  }

  .banner .banner_text {
    padding-left: 11.5rem;
  }

  .banner .banner_text h1 {
    color: var(--light);
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: bold;
    max-width: 50rem;
    line-height: 6.5rem;

  }

  .banner .banner_text h1 span {
    color: var(--primary);
  }

  .banner .banner_text p {
    color: var(--light);
    margin: 3rem 0rem;
    max-width: 40rem;
  }

  .banner .banner_img img {
    position: relative;
    z-index: 2;
  }

  .banner .banner_img {
    position: relative;
  }

  .banner .banner_img::after {
    content: "";
    width: 65rem;
    height: 65rem;
    border-radius: 50rem;
    background-color: var(--gray);
    display: block;
    position: absolute;
    top: -5rem;
    right: 0rem;
    z-index: 1;
    opacity: 0.5;
  }

  @media screen and (max-width:500px) {
    .banner .banner_wrapper {
      display: grid;
      padding: 0rem;
      grid-template-columns: 1fr;
    }

    .banner .banner_text {
      text-align: center;
      padding-left: 0;
      margin-top: -10rem;
    }

    .banner .banner_text p {
      margin: 0 auto;
      padding: 3rem 0;
    }

    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .banner .banner_wrapper .btn {
      margin-bottom: -5rem;
    }

    .banner::after {
      display: none;
    }

    .banner .banner_img::after {
      display: none;
    }

    .banner .banner_img {
      display: none;
    }

    .banner .contact_us {
      display: none;
    }

    .banner .banner_wrapper img {
      margin: 0 auto;
    }

    .banner .banner_wrapper img {
      width: 100%;
      margin-bottom: -20rem;

    }
  }

  /* -----------------container */
  .container {
    max-width: 120rem;
    padding: 1.5rem;
    margin: 0 auto;
  }

  /* ---------------header */

  .header {
    position: fixed;
    width: 100%;
    background: transparent;
    z-index: 999;
  }

  .header .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .branding {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .header .branding h3 {
    color: var(--light);
    font-size: 2.5rem;
    font-weight: bold;
  }

  .header .header_nav ul {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  .header .bilog {
    width: 5rem;
    height: 5rem;
    background-color: var(--primary);
    border-radius: 20rem;
  }

  .header .header_nav ul li a {
    color: var(--light);
  }

  .header .header_nav ul li a:hover {
    color: var(--primary);
    text-decoration: underline;
  }

  .header .toggle_menu {
    display: none;
  }

  .header .toggle_menu span {
    width: 3rem;
    height: .3rem;
    background-color: var(--primary);
    display: block;
    border-radius: 5rem;
  }

  .header .toggle_menu span:nth-child(2) {
    margin: .5rem 0;
  }

  .header .toggle_menu span:first-child {
    width: 3rem;
    display: flex;
    justify-self: flex-end;
    transition: 0.2s ease;
  }

  .header .toggle_menu span:last-child {
    width: 3rem;
    display: flex;
    justify-self: flex-end;
    transition: 0.2s ease;
  }


  .header .toggle_menu.open span:first-child {
    width: 2rem;
    display: flex;
    justify-self: flex-end;
    transform: translate(2px, 1px) rotate(45deg);
    transition: 0.2s ease;
  }

  .header .toggle_menu.open span:last-child {
    width: 2rem;
    display: flex;
    justify-self: flex-end;
    transform: translate(2px, -1px) rotate(-45deg);
    transition: 0.2s ease;
  }

  .header .header_nav.open {
    right: 0;
    transition: 0.5s ease;
  }

  @media screen and (max-width: 500px) {
    .header {
      background: var(--brown);
    }

    .header .header_nav {
      background: var(--brown);
      position: absolute;
      right: -100rem;
      width: 100%;
      top: 12rem;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s ease;
    }

    .header .bilog {
      display: none;
    }

    .header .header_nav ul {
      display: flex;
      flex-direction: column;
      transform: translateY(-20rem);
    }

    .header .toggle_menu {
      display: unset;
      cursor: pointer;
    }
  }
